/*
 * generated by Xtext 2.29.0
 */
package fr.n7.petriNet.txt.formatting2

import com.google.inject.Inject
import fr.n7.petriNet.txt.services.NETGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import petrinet.Network

class NETFormatter extends AbstractFormatter2 {
	
	@Inject extension NETGrammarAccess

	def dispatch void format(Network network, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : network.elements) {
			element.format
		}
		for (arc : network.arcs) {
			arc.format
		}
	}
	
}
