<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pivot:Model [
<!ENTITY _0 "SimplePDL.ecore.oclas">
<!ENTITY _1 "http://www.eclipse.org/ocl/2015/Library.oclas">
<!ENTITY _2 "http://www.eclipse.org/ocl/2015/Pivot.oclas">
<!ENTITY _3 "http://www.eclipse.org/emf/2002/Ecore.oclas">
]>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" name="SimplePDL.ocl" externalURI="platform:/resource/fr.n7.simplePDL/SimplePDL.ocl" xmiidVersion="1">
  <ownedImports importedNamespace="pivot:Model &_0;#AAAAA" xmiidVersion="1"/>
  <ownedPackages xmi:id="AutPK" name="simplepdl" URI="http://simplepdl">
    <ownedClasses xmi:id="USNOO" name="Process">
      <ownedInvariants xmi:id="V8qV2" name="warningSeverity">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="true&#xA;">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType &_1;#XEMMs" booleanSymbol="true"/>
          <ownedContext xsi:type="pivot:ParameterVariable" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="9C40x" name="withMessage">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Explicit message in process ' + self.name + ' (withMessage)',&#xA;&#x9;status : Boolean = true&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                    <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Explicit message in process "/>
                    <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#Ve1kA"/>
                    </ownedArguments>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" (withMessage)"/>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType &_1;#XEMMs" booleanSymbol="true"/>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="Ve1kA" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="DUglI" name="validName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Invalid name: ' + self.name,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.name.matches('[A-Za-z_][A-Za-z0-9_]*')&#xA;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Invalid name: "/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#L42YV"/>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="matches" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#otjl7">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#USNOO" referredVariable="#L42YV"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="[A-Za-z_][A-Za-z0-9_]*"/>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="L42YV" name="self" type="pivot:Class &_0;#USNOO"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="yfTjZ" name="ProcessElement">
      <ownedOperations xmi:id="OzQ5X" name="process" type="pivot:Class &_0;#USNOO">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class &_0;#USNOO" body="&#xA;&#x9;Process.allInstances()&#xA;&#x9;&#x9;->select(p | p.processElements->includes(self))&#xA;&#x9;&#x9;->asSequence()->first()&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" name="first" type="pivot:Class &_0;#USNOO" referredOperation="&_1;#mCC4m">
            <ownedSource xsi:type="pivot:OperationCallExp" name="asSequence" type="#soBjE" referredOperation="&_1;#ww6rV">
              <ownedSource xsi:type="pivot:IteratorExp" name="select" type="#NKoQw" referredIteration="&_1;#u7yy0">
                <ownedSource xsi:type="pivot:OperationCallExp" name="allInstances" type="#NKoQw" referredOperation="&_1;#5w96x">
                  <ownedSource xsi:type="pivot:TypeExp" name="Process" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#USNOO"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" name="includes" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#JdFNc">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="processElements" type="#O7HzE" referredProperty="&_0;#i9oII">
                    <ownedSource xsi:type="pivot:VariableExp" name="p" type="pivot:Class &_0;#USNOO" referredVariable="#X7Pz4"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#yfTjZ" referredVariable="#qf,Bm"/>
                </ownedBody>
                <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="X7Pz4" name="p" type="pivot:Class &_0;#USNOO" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.29/@ownedOperations.14/@ownedIterators.0"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="qf,Bm" name="self" type="pivot:Class &_0;#yfTjZ"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="zZU+s" name="Resource">
      <ownedInvariants xmi:id="wJc1p" name="positiveAmount">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'The amount must be positive: ' + self.amount.toString(),&#xA;&#x9;status : Boolean = &#xA;&#x9;self.amount > 0&#xA;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="The amount must be positive: "/>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="toString" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#aIlbs">
                    <ownedSource xsi:type="pivot:PropertyCallExp" name="amount" type="pivot:DataType &_3;#1EhKl" referredProperty="&_0;#XGKz2">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#zZU+s" referredVariable="#g7trd"/>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#5+qvY">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="amount" type="pivot:DataType &_3;#1EhKl" referredProperty="&_0;#XGKz2">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#zZU+s" referredVariable="#g7trd"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType &_1;#tYtCd" integerSymbol="0"/>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="g7trd" name="self" type="pivot:Class &_0;#zZU+s"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="Ac5bi" name="ResourceUtilisation">
      <ownedInvariants xmi:id="MySsh" name="validAmount">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Invalid amount: ' + self.amount.toString(),&#xA;&#x9;status : Boolean = &#xA;&#x9;self.amount &lt;= self.resource.amount and self.amount > 0&#xA;&#x9;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Invalid amount: "/>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="toString" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#aIlbs">
                    <ownedSource xsi:type="pivot:PropertyCallExp" name="amount" type="pivot:DataType &_3;#1EhKl" referredProperty="&_0;#wP+qv">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#cnvMk"/>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#8sfYU">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="&lt;=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#8brvY">
                    <ownedSource xsi:type="pivot:PropertyCallExp" name="amount" type="pivot:DataType &_3;#1EhKl" referredProperty="&_0;#wP+qv">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#cnvMk"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:PropertyCallExp" name="amount" type="pivot:DataType &_3;#1EhKl" referredProperty="&_0;#XGKz2">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="resource" type="pivot:Class &_0;#zZU+s" referredProperty="&_0;#meVnv">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#cnvMk"/>
                      </ownedSource>
                    </ownedArguments>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#5+qvY">
                    <ownedSource xsi:type="pivot:PropertyCallExp" name="amount" type="pivot:DataType &_3;#1EhKl" referredProperty="&_0;#wP+qv">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#cnvMk"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType &_1;#tYtCd" integerSymbol="0"/>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="cnvMk" name="self" type="pivot:Class &_0;#Ac5bi"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="i5lB1" name="uniqueResourceUtilisation">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'A WorkDefinition cannot use the same resource more than once: ' + self.work.name + ' --> ' + self.resource.name,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.Process.processElements&#xA;&#x9;&#x9;->select(e | e.oclIsKindOf(ResourceUtilisation))&#xA;&#x9;&#x9;->collect(e | e.oclAsType(ResourceUtilisation))&#xA;&#x9;&#x9;->forAll(r | self = r or self.resource &lt;> r.resource or self.work &lt;> r.work)&#xA;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                      <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="A WorkDefinition cannot use the same resource more than once: "/>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                        <ownedSource xsi:type="pivot:PropertyCallExp" name="work" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#pqVKE">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#ipa5y"/>
                        </ownedSource>
                      </ownedArguments>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" --> "/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#KvcRL">
                    <ownedSource xsi:type="pivot:PropertyCallExp" name="resource" type="pivot:Class &_0;#zZU+s" referredProperty="&_0;#meVnv">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#ipa5y"/>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:IteratorExp" name="forAll" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredIteration="&_1;#WqmML">
                  <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="#4GblL" referredIteration="&_1;#jV1iE">
                    <ownedSource xsi:type="pivot:IteratorExp" name="select" type="#O7HzE" referredIteration="&_1;#1ky8V">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="processElements" type="#O7HzE" referredProperty="&_0;#i9oII">
                        <ownedSource xsi:type="pivot:OppositePropertyCallExp" name="Process" isRequired="false" type="pivot:Class &_0;#USNOO"
                            referredProperty="&_0;#i9oII">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#ipa5y"/>
                        </ownedSource>
                      </ownedSource>
                      <ownedBody xsi:type="pivot:OperationCallExp" name="oclIsKindOf" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#MuzAj">
                        <ownedSource xsi:type="pivot:VariableExp" name="e" type="pivot:Class &_0;#yfTjZ" referredVariable="#2Lyae"/>
                        <ownedArguments xsi:type="pivot:TypeExp" name="ResourceUtilisation" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#Ac5bi"/>
                      </ownedBody>
                      <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="2Lyae" name="e" type="pivot:Class &_0;#yfTjZ" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.27/@ownedOperations.21/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" name="oclAsType" type="pivot:Class &_0;#Ac5bi" referredOperation="&_1;#xOh0M">
                      <ownedSource xsi:type="pivot:VariableExp" name="e" type="pivot:Class &_0;#yfTjZ" referredVariable="#qF5B3"/>
                      <ownedArguments xsi:type="pivot:TypeExp" name="ResourceUtilisation" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#Ac5bi"/>
                    </ownedBody>
                    <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="qF5B3" name="e" type="pivot:Class &_0;#yfTjZ" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.27/@ownedOperations.19/@ownedIterators.0"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#I9IYU">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs"
                        referredOperation="&_1;#I9IYU">
                      <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#SYOvl">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#ipa5y"/>
                        <ownedArguments xsi:type="pivot:VariableExp" name="r" type="pivot:Class &_0;#Ac5bi" referredVariable="#7HXqG"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#X1Ovl">
                        <ownedSource xsi:type="pivot:PropertyCallExp" name="resource" type="pivot:Class &_0;#zZU+s" referredProperty="&_0;#meVnv">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#ipa5y"/>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:PropertyCallExp" name="resource" type="pivot:Class &_0;#zZU+s" referredProperty="&_0;#meVnv">
                          <ownedSource xsi:type="pivot:VariableExp" name="r" type="pivot:Class &_0;#Ac5bi" referredVariable="#7HXqG"/>
                        </ownedArguments>
                      </ownedArguments>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#X1Ovl">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="work" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#pqVKE">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#Ac5bi" referredVariable="#ipa5y"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" name="work" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#pqVKE">
                        <ownedSource xsi:type="pivot:VariableExp" name="r" type="pivot:Class &_0;#Ac5bi" referredVariable="#7HXqG"/>
                      </ownedArguments>
                    </ownedArguments>
                  </ownedBody>
                  <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="7HXqG" name="r" type="pivot:Class &_0;#Ac5bi" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.25/@ownedOperations.37/@ownedIterators.0"/>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="ipa5y" name="self" type="pivot:Class &_0;#Ac5bi"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="pG+rN" name="WorkDefinition">
      <ownedInvariants xmi:id="Zsz4F" name="uniqueName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'The name property is not unique: ' + self.name,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.Process.processElements&#xA;&#x9;&#x9;->select(e |  e.oclIsKindOf(WorkDefinition))&#xA;&#x9;&#x9;->collect(e | e.oclAsType(WorkDefinition))&#xA;&#x9;&#x9;->forAll(w | self = w or self.name &lt;> w.name)&#xA;&#x9;&#x9;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="The name property is not unique: "/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#pG+rN" referredVariable="#RTEah"/>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:IteratorExp" name="forAll" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredIteration="&_1;#WqmML">
                  <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="#5Z67U" referredIteration="&_1;#jV1iE">
                    <ownedSource xsi:type="pivot:IteratorExp" name="select" type="#O7HzE" referredIteration="&_1;#1ky8V">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="processElements" type="#O7HzE" referredProperty="&_0;#i9oII">
                        <ownedSource xsi:type="pivot:OppositePropertyCallExp" name="Process" isRequired="false" type="pivot:Class &_0;#USNOO"
                            referredProperty="&_0;#i9oII">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#pG+rN" referredVariable="#RTEah"/>
                        </ownedSource>
                      </ownedSource>
                      <ownedBody xsi:type="pivot:OperationCallExp" name="oclIsKindOf" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#MuzAj">
                        <ownedSource xsi:type="pivot:VariableExp" name="e" type="pivot:Class &_0;#yfTjZ" referredVariable="#NEDNP"/>
                        <ownedArguments xsi:type="pivot:TypeExp" name="WorkDefinition" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#pG+rN"/>
                      </ownedBody>
                      <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="NEDNP" name="e" type="pivot:Class &_0;#yfTjZ" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.27/@ownedOperations.21/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" name="oclAsType" type="pivot:Class &_0;#pG+rN" referredOperation="&_1;#xOh0M">
                      <ownedSource xsi:type="pivot:VariableExp" name="e" type="pivot:Class &_0;#yfTjZ" referredVariable="#NYWN5"/>
                      <ownedArguments xsi:type="pivot:TypeExp" name="WorkDefinition" type="pivot:Class &_2;#pDcbe" referredType="pivot:Class &_0;#pG+rN"/>
                    </ownedBody>
                    <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="NYWN5" name="e" type="pivot:Class &_0;#yfTjZ" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.27/@ownedOperations.19/@ownedIterators.0"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#I9IYU">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#SYOvl">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#pG+rN" referredVariable="#RTEah"/>
                      <ownedArguments xsi:type="pivot:VariableExp" name="w" type="pivot:Class &_0;#pG+rN" referredVariable="#f8PAQ"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#Ap5cn">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#pG+rN" referredVariable="#RTEah"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                        <ownedSource xsi:type="pivot:VariableExp" name="w" type="pivot:Class &_0;#pG+rN" referredVariable="#f8PAQ"/>
                      </ownedArguments>
                    </ownedArguments>
                  </ownedBody>
                  <ownedIterators xsi:type="pivot:IteratorVariable" xmi:id="f8PAQ" name="w" type="pivot:Class &_0;#pG+rN" representedParameter="&_1;#//@ownedPackages.0/@ownedClasses.25/@ownedOperations.37/@ownedIterators.0"/>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="RTEah" name="self" type="pivot:Class &_0;#pG+rN"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="EHTZm" name="validName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Invalid name: ' + self.name,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.name.matches('[A-Za-z_]\\w+')&#xA;&#x9;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Invalid name: "/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#pG+rN" referredVariable="#UjeiB"/>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="matches" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#otjl7">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#pG+rN" referredVariable="#UjeiB"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="[A-Za-z_]\w+"/>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="UjeiB" name="self" type="pivot:Class &_0;#pG+rN"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="XRXl," name="WorkSequence">
      <ownedInvariants xmi:id=",kenz" name="successorAndPredecessorInSameProcess">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Activities not in the same process : '&#xA;&#x9;&#x9;+ self.predecessor.name + ' in ' + self.predecessor.process().name+ ' and '&#xA;&#x9;&#x9;+ self.successor.name + ' in ' + self.successor.process().name&#xA;,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.process() = self.successor.process()&#xA;&#x9;and self.process() = self.predecessor.process()&#xA;&#x9;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                      <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                        <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                          <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                            <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                              <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Activities not in the same process : "/>
                              <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                                <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                                  <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                                </ownedSource>
                              </ownedArguments>
                            </ownedSource>
                            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" in "/>
                          </ownedSource>
                          <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                            <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                              <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                                <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                              </ownedSource>
                            </ownedSource>
                          </ownedArguments>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" and "/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                        <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                        </ownedSource>
                      </ownedArguments>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" in "/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#nV6vl">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                      </ownedSource>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#8sfYU">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#SYOvl">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                      </ownedSource>
                    </ownedArguments>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#SYOvl">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="process" type="pivot:Class &_0;#USNOO" referredOperation="#OzQ5X">
                      <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                        <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#nQNBf"/>
                      </ownedSource>
                    </ownedArguments>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="nQNBf" name="self" type="pivot:Class &_0;#XRXl,"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="sAJhD" name="notReflexive">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType &_1;#XEMMs" body="Tuple {&#xA;&#x9;message : String = 'Sequences must not be reflexive: ' + self.predecessor.name + ' --' + self.linkType.toString() + '--> ' + self.successor.name,&#xA;&#x9;status : Boolean = &#xA;&#x9;self.predecessor &lt;> self.successor&#xA;&#x9;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType &_1;#XEMMs" referredProperty="#NklaF">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="#,5eVD">
              <ownedParts name="message" type="pivot:PrimitiveType &_1;#AlwVZ">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                      <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                        <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#gJ7dJ">
                          <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="Sequences must not be reflexive: "/>
                          <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                            <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                              <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
                            </ownedSource>
                          </ownedArguments>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol=" --"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:OperationCallExp" name="toString" type="pivot:PrimitiveType &_1;#AlwVZ" referredOperation="&_1;#4f1nm">
                        <ownedSource xsi:type="pivot:PropertyCallExp" name="linkType" type="pivot:Enumeration &_0;#x6Bob" referredProperty="&_0;#n33IL">
                          <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
                        </ownedSource>
                      </ownedArguments>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType &_1;#AlwVZ" stringSymbol="--> "/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="name" type="pivot:PrimitiveType &_1;#AlwVZ" referredProperty="&_0;#oItjD">
                    <ownedSource xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                      <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType &_1;#XEMMs">
                <ownedInit xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_1;#XEMMs" referredOperation="&_1;#X1Ovl">
                  <ownedSource xsi:type="pivot:PropertyCallExp" name="predecessor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#c66NR">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" name="successor" type="pivot:Class &_0;#pG+rN" referredProperty="&_0;#5CrW8">
                    <ownedSource xsi:type="pivot:VariableExp" name="self" type="pivot:Class &_0;#XRXl," referredVariable="#8pnS9"/>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="8pnS9" name="self" type="pivot:Class &_0;#XRXl,"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:TupleType" xmi:id=",5eVD" name="Tuple" superClasses="&_1;#,qHxF">
      <ownedProperties xmi:id="ik4hz" name="message" type="pivot:PrimitiveType &_1;#AlwVZ"/>
      <ownedProperties xmi:id="NklaF" name="status" type="pivot:PrimitiveType &_1;#XEMMs"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" xmi:id="soBjE" name="Sequence" superClasses="#R1Bp1" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#l1i6D"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" xmi:id="NKoQw" name="Set" superClasses="#1f8Nv" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#ODsm5"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" xmi:id="O7HzE" name="OrderedSet" superClasses="#,jq+l #jOljf" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#53+C2"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" xmi:id="4GblL" name="Sequence" superClasses="#dTbr8" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#Ac5bi" formal="&_1;#l1i6D"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" xmi:id="5Z67U" name="Sequence" superClasses="#em6BG" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#pG+rN" formal="&_1;#l1i6D"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="R1Bp1" name="OrderedCollection" superClasses="#ElMS,">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="1f8Nv" name="UniqueCollection" superClasses="#ElMS,">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id=",jq+l" name="OrderedCollection" superClasses="#yT1nv">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="jOljf" name="UniqueCollection" superClasses="#yT1nv">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#jdfjE"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="dTbr8" name="OrderedCollection" superClasses="#QDmUG">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#Ac5bi" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="em6BG" name="OrderedCollection" superClasses="#RWFrP">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#pG+rN" formal="&_1;#feFHs"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="ElMS," name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#USNOO" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="yT1nv" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#yfTjZ" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="QDmUG" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#Ac5bi" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" xmi:id="RWFrP" name="Collection" superClasses="&_1;#jbMkR">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class &_0;#pG+rN" formal="&_1;#qs59R"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
