// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'process'
	name=EString
	'{' 
		( processElements+=ProcessElement )+
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | ResourceUtilisation | Resource;





EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'wd'
	name=EString ;
//	'{'
//		('linksToPredecessors' '(' linksToPredecessors+=[WorkSequence|EString] ( "," linksToPredecessors+=[WorkSequence|EString])* ')' )?
//		('linksToSuccessors' '(' linksToSuccessors+=[WorkSequence|EString] ( "," linksToSuccessors+=[WorkSequence|EString])* ')' )?
//		('resourcesUtilised' '(' resourcesUtilised+=[ResourceUtilisation|EString] ( "," resourcesUtilised+=[ResourceUtilisation|EString])* ')' )?
//	'}';

WorkSequence returns WorkSequence:
	'ws'
		linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition|EString]
		'to' successor=[WorkDefinition|EString]
	;

Guidance returns Guidance:
	'guide' text=EString
	'{'
		elements+=[ProcessElement|EString] ( "," elements+=[ProcessElement|EString])*
	'}';

ResourceUtilisation returns ResourceUtilisation:
	'make'
	work=[WorkDefinition|EString]
	'use' amount=EInt
	'of'
	resource=[Resource|EString]
	;

Resource returns Resource:
	'res'
	name=EString
		'amount' amount=EInt ;
//		('utilisations' '(' utilisations+=[ResourceUtilisation|EString] ( "," utilisations+=[ResourceUtilisation|EString])* ')' )?

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s'
				| finishToStart = 'f2s'
				| startToFinish = 's2f'
				| finishToFinish = 'f2f';

EInt returns ecore::EInt:
	'-'? INT;
