Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.petriNet.txt.net
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.petriNet.txt.net
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.petriNet.txt.net; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.petriNet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.n7.petriNet.txt.services,
 fr.n7.petriNet.txt.serializer,
 fr.n7.petriNet.txt.scoping,
 fr.n7.petriNet.txt,
 fr.n7.petriNet.txt.parser.antlr,
 fr.n7.petriNet.txt.validation,
 fr.n7.petriNet.txt.generator,
 fr.n7.petriNet.txt.formatting2,
 fr.n7.petriNet.txt.parser.antlr.internal
Import-Package: org.apache.log4j
