// automatically generated by Xtext
grammar fr.n7.petriNet.txt.NET with org.eclipse.xtext.common.Terminals

import "http://petrinet" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Network returns Network:
	{Network}
	'net' name=EString
	( elements += Element )+
	( arcs += Arc )+;

Element returns Element:
	Place | Transition;

EString returns ecore::EString:
	STRING | ID;

Place returns Place:
	"pl"
	name=EString
	('(' tokens=EInt ')')?;
//		('incoming' '(' incoming+=[Arc|EString] ( "," incoming+=[Arc|EString])* ')' )?
//		('outgoing' '(' outgoing+=[Arc|EString] ( "," outgoing+=[Arc|EString])* ')' )?

Transition returns Transition:
	{Transition}
	"tr"
	name=EString ;

EInt returns ecore::EInt:
	'-'? INT;
	
Arc returns Arc:
	'arc' Arc_Impl | ReadArc;

Arc_Impl returns Arc:
	predecessor=[Element|EString]
	"-" (weight=EInt "-")? ">"
	successor=[Element|EString]
	;

ReadArc returns ReadArc:
	predecessor=[Element|EString]
	"-" (weight=EInt)? "?>"
	successor=[Element|EString]
	;
